log4j.rootCategory=INFO, stdout

log4j.logger.com.gargoylesoftware.htmlunit.javascript=ERROR
log4j.logger.no.eris=TRACE
log4j.logger.no.eris.util.ScalaQueryDb=ERROR
log4j.logger.no.eris.web.model=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


