#Project properties
#Sat Oct 23 15:23:43 CEST 2010
project.organization=SpendChart
project.name=SyncApp
sbt.version=0.7.5.RC0
project.version=0.2
build.scala.versions=2.8.1
project.initialize=false
